.chat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 2rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  padding-inline: min(20rem, max(2rem, 10%));
  border-bottom: 2px solid var(--primary-color);
}

.scroll {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-y: overlay;
  min-height: 0;
  margin-top: 2rem;

  &::-webkit-scrollbar {
    width: 0.5rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
  }
}

.list {
  padding-inline: min(20rem, max(2rem, 10%));
}

.form {
  padding-top: 2rem;
  padding-bottom: 4rem;
  padding-left: min(20rem, max(2rem, 10%));
  padding-right: calc(min(20rem, max(2rem, 10%)) + 0.5rem);
}

.spinner {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
